# payment-splitter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
GroupService/: build.gradle
GroupService/src/main/java/com/eleks/client/: UserClient.java
GroupService/src/main/java/com/eleks/client/config/: RestTemplateConfig.java
GroupService/src/main/java/com/eleks/client/impl/: UserClientImpl.java
GroupService/src/main/java/com/eleks/config/: GroupServiceSecurityConfig.java
GroupService/src/main/java/com/eleks/controller/: GroupController.java  PaymentController.java
GroupService/src/main/java/com/eleks/dto/: GroupRequestDto.java  GroupResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  UserStatusResponse.java
GroupService/src/main/java/com/eleks/entity/: GroupEntity.java  PaymentEntity.java  UserEntity.java
GroupService/src/main/java/com/eleks/mapper/: GroupMapper.java  PaymentMapper.java
GroupService/src/main/java/com/eleks/repository/: GroupRepository.java  PaymentRepository.java
GroupService/src/main/java/com/eleks/service/: GroupService.java  PaymentService.java
GroupService/src/main/java/com/eleks/validator/: CurrencyValidator.java  ValidateCurrency.java
GroupService/src/main/resources/: application.yml
GroupService/src/main/resources/db/migration/: V1.0__create_groups_table.sql  V2.0__create_users_table.sql  V3.0__create_payments_table.sql
GroupService/src/test/java/com/eleks/client/: UserClientTest.java
GroupService/src/test/java/com/eleks/controller/: GroupControllerTest.java  PaymentControllerTest.java
GroupService/src/test/java/com/eleks/mapper/: GroupMapperTest.java  PaymentMapperTest.java
GroupService/src/test/java/com/eleks/repository/: GroupRepositoryTest.java  PaymentRepositoryTest.java
GroupService/src/test/java/com/eleks/service/: GroupServiceTest.java  PaymentServiceTest.java
UserService/: build.gradle
UserService/src/main/java/com/eleks/: Application.java
UserService/src/main/java/com/eleks/config/: UserServiceSecurityConfig.java
UserService/src/main/java/com/eleks/controller/: AuthController.java  UserController.java
UserService/src/main/java/com/eleks/dto/: UserDetailsCustom.java  UserJwtResponse.java  UserLoginRequest.java  UserRequestDto.java
UserService/src/main/java/com/eleks/entity/: UserEntity.java
UserService/src/main/java/com/eleks/mapper/: UserMapper.java
UserService/src/main/java/com/eleks/repository/: UserRepository.java
UserService/src/main/java/com/eleks/service/: AuthenticationService.java  UserService.java
UserService/src/main/resources/: application.yml
UserService/src/main/resources/db/migration/: V1.0__init.sql  V2.0__added_new_column_to_user_table.sql
UserService/src/test/java/com/eleks/controller/: UserControllerTest.java
UserService/src/test/java/com/eleks/mapper/: UserMapperTest.java
UserService/src/test/java/com/eleks/repository/: UserRepositoryTest.java
UserService/src/test/java/com/eleks/service/: UserServiceImplTest.java
common/: build.gradle
common/src/main/java/com/eleks/config/: SwaggerConfiguration.java
common/src/main/java/com/eleks/dto/: ErrorResponseDto.java  UserPrincipal.java  UserResponseDto.java  UsersBulkRequestDto.java
common/src/main/java/com/eleks/exception/: InvalidRequestException.java  ResourceNotFoundException.java  UserServiceException.java
common/src/main/java/com/eleks/handler/: ErrorResponseExceptionHandler.java
common/src/main/java/com/eleks/security/: AuthJwtSecurityFilter.java  AuthenticationPrincipalSecurityUtil.java
common/src/main/java/com/eleks/util/: JwtManagementUtil.java
common/src/test/java/com/eleks/handler/: ErrorResponseExceptionHandlerTest.java
(+22 files in other folders)
