spring_boot_version=1.5.9.RELEASE
junit_version=4.12
h2_version=1.4.199
lombok_version=1.18.8
flyway_version=5.0.3
mysql_connector_java_version=8.0.17
springfox_swagger2_version=2.7.0
jackson_version=2.9.4
jaxb_runtime_version=2.3.2
wiremock_version=2.1.12
nimbus_jwt_version=5.1